def get_action():
    mode = int(input("Введите действие, которое хотите совершить\n"
                 "1. Показать Базу Данных\n" 
                 "2. Поиск абонента\n"
                 "3. Добавить учетную запись\n"
                 "4. Добавить новое поле\n"
                 "5. Изменить учетную запись\n"
                 "6. Удалить учетную запись\n"
                 "7. Выход\n"
                 ))
    if mode in range (1,8):
        return mode
    else:
        print("Введён неправильный пункт меню. Попробуйте ещё раз.")
    
